
.gray {
  color:#918E9B;
}
.bold {
  font-weight: bold;
}
nav {
  height: 70px;
  display: border-box;
  padding: 20px 70px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}
.nav--logo {
  max-width: 100px;
  float: left;
}
.nav--right {
  float: right;
}
.nav--right--text {
  color:black;
  font-size: 14px;
  font-weight: 600;
  padding:0 10px;
  
}
section {
  padding:20px;
}
.hero {
  display: flex;
  flex-direction: column;
}
.hero--photo {
  max-width: 70%;
  align-self: center;
}
.hero--header {
  margin-bottom: 16px;
  font-size: 36px;
}
.hero--text {
  margin-top: 0;
  margin-right: 100px;
}
.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap:20px;
  overflow-x: auto;
}
.card {
  width:300px;
  font-size: 12px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
}
.card--photo {
  width: 100%;;
  border-radius: 9px;
  margin-bottom: 9px;
}
.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}
.card--stats {
  display: flex;
  align-items: center;
}
.card--star {
  height:14px;
}
.card--price {
  margin-top: auto;
}
.card--badge {
  position: absolute;
  top:6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}







/* .gray {
  color:#918E9B;
}
.bold {
  font-weight: bold;
}
nav {
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}
.nav--logo {
  max-width: 100px;
}
section {
  padding:20px;
}
.hero {
  display: flex;
  flex-direction: column;
}
.hero--photo {
  max-width: 400px;
  align-self: center;
}
.hero--header {
  margin-bottom: 16px;
  font-size: 36px;
}
.hero--text {
  margin-top: 0;
  margin-right: 100px;
}
.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap:20px;
  overflow-x: auto;
}
.card {
  width:175px;
  font-size: 12px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
}
.card--photo {
  width: 100%;;
  border-radius: 9px;
  margin-bottom: 9px;
}
.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}
.card--stats {
  display: flex;
  align-items: center;
}
.card--star {
  height:14px;
}
.card--price {
  margin-top: auto;
}
.card--badge {
  position: absolute;
  top:6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
} */